import re


def set_param_url(url, param, val):
    """
    Изменяет или добавляет значение параметра в указанной строке url.

    :param str url: Строка url.
    :param str param: Наименование параметра значение которого надо изменить.
    :param val: Значение параметра.
    :return:
    """
    pattern = r"([?&]{}=)[^&]+".format(re.escape(param))
    # Для начала попробуем найти разделитель параметров в адресной строке, то есть знак вопроса.
    pos_last_slash = url.find("?")
    # Если знак вопроса найден не был,
    if pos_last_slash == -1:
        # значит параметры еще не указаны, и значит добавим наш параметр первым.
        return "{}?{}={}".format(url, param, val)
    # Если же параметры есть, то попробуем найти среди параметров наш параметр.
    elif url.find("{}=".format(param), pos_last_slash) == -1:
        # Если не нашли, то добавим параметр текущей страницы в конец всех других параметров.
        return "{}&{}={}".format(url, param, val)
    else:
        # Если наш параметр в адресной строке уже установлен, то изменим его значение.
        return re.sub(pattern, fr"\g<1>{val}", url)


def del_param_url(url, param):
    """
    Удаляет параметр в указанной строке url.

    :param str url: Строка url.
    :param str param: Наименование параметра значение которого надо изменить.
    :return:
    """
    pattern = r"[?&]{}=.*?(?:&|$)".format(re.escape(param))
    # Для начала попробуем найти разделитель параметров в адресной строке, то есть знак вопроса.
    pos_last_slash = url.find("?")
    # Если знак вопроса был найден,
    if pos_last_slash != -1:
        # то попробуем найти сам параметр в URL строке.
        find_param = re.search(pattern, url)
        # Если параметр нашли,
        if find_param is not None:
            find_param = find_param.group(0)
            # то проверим, стоит ли в конце него амперсанд.
            if find_param.endswith('&'):
                # Если стоит, значит параметр находиться где то в середине строки, и значит уберем весь параметр,
                # за исключением первого символа, который будет либо ? либо &
                url = url.replace(find_param[1:], "")
            else:
                # Если амперсанда в конце нет, значит параметр находиться в конце строки,
                # и значит его можно убрать полностью.
                url = url.replace(find_param, "")
    return url
